apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: pod-cpu-usage-once
  namespace: openshift-metering
spec:
  query: pod-cpu-usage
  reportingEnd: "2020-12-30T23:59:59Z"
  reportingStart: "2020-05-21T00:00:00Z"
  runImmediately: true
